<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>백그라운드 속성</title>
      <style type="text/css">
      .bg{
        width: 100%; /*가로 크기 값*/
        height: 900px; /*세로 크기 값 */
        background: url('img/1.jpg') no-repeat;
        /*background-image: url(img/1.jpg); 배경 이미지
        background-repeat: no-repeat;/*배경이미지 반복X */
      }
      .bg1{
        width: 100%;
        height: 900px;
        background: url('img/6.jpg') no-repeat;
        background-size: 100%;
        background-attachment: fixed; /*모바일 적용 안 됨*/
      }
      .bg2{
        width: 100%;
        height: 900px;
        background: url('img/3.jpg') no-repeat;
        background-size: 100%;
        background-attachment: fixed;
      }
      .bg3{
        width: 100%;
        height: 900px;
        background: url('img/4.jpg') no-repeat;
        background-size: 100%;
        background-attachment: fixed;
      }
      .bg4{
        width: 100%;
        height: 900px;
        background: url('img/5.jpg') no-repeat;
        background-size: 100%;
        background-attachment: fixed;
      }
      </style>
  </head>
  <body>
    <div class="bg">
      배경화면입니다.
    </div>
    <div class="bg1">
      bg1
    </div>
    <div class="bg2">
      bg2
    </div>
    <div class="bg3">
      bg3
    </div>
    <div class="bg4">
      bg4
    </div>
  </body>
</html>
