<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>css 자습</title>
    <style type="text/css">
    *{
      margin: 0px;
      padding: 0px;
    }
      .bg1 {
        width: 100%;
        height: 900px;
        background: url('img/3.jpg') no-repeat;
        background-size: 100%;
        background-attachment: fixed;
      }
      .bg2 {
        width: 100%;
        height: 900px;
        background: url('img/4.jpg') no-repeat;
        background-size: 100%;
        background-attachment: fixed;
      }
      .bg3 {
        width: 100%;
        height: 900px;
        background: url('img/5.jpg') no-repeat;
        background-size: 100%;
        background-attachment: fixed;
      }
      .bg4 {
        width: 100%;
        height: 900px;
        background: url('img/6.jpg') no-repeat;
        background-size: 100%;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div class="bg1">
    </div>
    <div class="bg2">
    </div>
    <div class="bg3">
    </div>
    <div class="bg4">
    </div>
  </body>
</html>
